\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SVD Compression: \texttt  {einstein.jpg} \relax }}{7}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:einstein}{{I}{7}{SVD Compression: \texttt {einstein.jpg} \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einstein compression results\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einstein image at different compression levels (k = 2, 5, 20, 100)\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SVD Compression: \texttt  {globe.jpg} \relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:globe}{{II}{8}{SVD Compression: \texttt {globe.jpg} \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Globe compression results\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Globe image at different compression levels showing progressive quality improvement\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces SVD Compression: \texttt  {gauss.jpg} \relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:gauss}{{III}{8}{SVD Compression: \texttt {gauss.jpg} \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gauss compression results\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gauss portrait at different compression levels\relax }}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces SVD Compression: \texttt  {greyscale.jpg} \relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:greyscale}{{IV}{9}{SVD Compression: \texttt {greyscale.jpg} \relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Greyscale compression results\relax }}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Greyscale image at different compression levels (k = 2, 5, 20, 100, 200, 300, 400, 600)\relax }}{10}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces SVD Compression: \texttt  {newton.jpg} (All Channels)\relax }}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab:newton}{{V}{10}{SVD Compression: \texttt {newton.jpg} (All Channels)\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Newton - k=100\relax }}{10}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Newton - k=300\relax }}{11}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Newton - k=500\relax }}{11}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces SVD Compression: \texttt  {nebula2.jpg} (All Channels)\relax }}{11}{table.caption.30}\protected@file@percent }
\newlabel{tab:nebula2}{{VI}{11}{SVD Compression: \texttt {nebula2.jpg} (All Channels)\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nebula2 - k=100\relax }}{11}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nebula2 - k=300\relax }}{12}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nebula2 - k=500\relax }}{12}{figure.caption.33}\protected@file@percent }
\gdef \@abspage@last{13}
